<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<SplitPane fx:id="pnprincipal" dividerPositions="0.5152671755725191" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="561.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="malucismanagement.TelaListaMateriaisController">
   <items>
      <VBox prefHeight="200.0" prefWidth="798.0">
         <children>
            <HBox fx:id="pnbotoes" alignment="CENTER" prefHeight="50.0" prefWidth="798.0" spacing="50.0">
               <children>
                  <JFXButton fx:id="btconfirmar" onAction="#clkBtConfirmar" text="Confirmar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btcancelar" onAction="#clkBtCancelar" text="Cancelar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <Pane fx:id="pndados" prefHeight="254.0" prefWidth="798.0">
               <children>
                  <Label fx:id="lbobg" layoutX="74.0" layoutY="204.0" text="* Campos Obrigatórios" textFill="RED" />
                  <JFXTextField fx:id="txescola" layoutX="68.0" layoutY="93.0" promptText="Escola *" />
                  <JFXTextField fx:id="txturma" layoutX="68.0" layoutY="150.0" promptText="Turma *" />
                  <Line endX="-51.0" endY="164.0" layoutX="335.0" layoutY="62.0" startX="-51.0" startY="-39.0" />
                  <Label layoutX="92.0" layoutY="45.0" text="Dados da escola" />
                  <JFXComboBox fx:id="cbcategoria" focusColor="BLACK" labelFloat="true" layoutX="358.0" layoutY="93.0" prefHeight="25.0" prefWidth="141.0" promptText="Categoria" unFocusColor="BLACK" />
                  <Label layoutX="380.0" layoutY="45.0" text="Dados do Produto" />
                  <JFXTextField fx:id="txqtde" layoutX="403.0" layoutY="191.0" prefHeight="25.0" prefWidth="52.0" promptText="Qtde" />
                  <JFXComboBox fx:id="cbprodutos" layoutX="358.0" layoutY="150.0" prefHeight="25.0" prefWidth="141.0" promptText="Produto" />
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox fx:id="pnpesquisa" prefHeight="297.0" prefWidth="798.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <JFXButton fx:id="btadicionar" onAction="#clkBtNovo" text="Adicionar" />
                  <JFXButton fx:id="btapagar" onAction="#clkBtApagar" text="Apagar" />
                  <JFXButton fx:id="btalterar" onAction="#clkBtAlterar" text="Alterar" />
               </children>
            </HBox>
            <TableView fx:id="tvclientes" onMouseClicked="#clkTabela" prefHeight="305.0" prefWidth="708.0">
               <columns>
                  <TableColumn fx:id="coldescricao" prefWidth="458.0" text="Descrição" />
                  <TableColumn fx:id="colquantidade" minWidth="0.0" prefWidth="57.0" text="Qtde" />
                  <TableColumn fx:id="coltotal" prefWidth="52.0" text="Total" />
               </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" prefHeight="82.0" prefWidth="708.0">
               <children>
                  <Label alignment="CENTER_RIGHT" text="Total:">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lbltotal" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets right="30.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </items>
</SplitPane>
