<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<JFXTabPane prefHeight="638.0" prefWidth="789.0" stylesheets="@css/ListaEscolas.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="malucismanagement.TelaListaMateriaisController">
   <tabs>
      <Tab fx:id="tabescolas" text="Escolas">
        <content>
          <AnchorPane fx:id="pntabescolas" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane fx:id="pnescola" layoutX="201.0" layoutY="109.0" prefHeight="383.0" prefWidth="387.0" style="-fx-background-radius: 15px;">
                     <children>
                        <JFXComboBox fx:id="cbescolas" layoutX="14.0" layoutY="72.0" onAction="#clkFiltraEscola" prefHeight="25.0" prefWidth="235.0" promptText="                               Escola">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </JFXComboBox>
                        <JFXButton fx:id="btnovo" layoutX="295.0" layoutY="72.0" onAction="#clkBtNovaLista" text="Novo" />
                        <TableView fx:id="tvescolas" layoutX="12.0" layoutY="108.0" onMouseClicked="#clkBtEditarEscola" prefHeight="185.0" prefWidth="361.0">
                          <columns>
                            <TableColumn fx:id="colescola" prefWidth="263.0" text="Escola" />
                            <TableColumn fx:id="colturma" prefWidth="97.0" text="Turma" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="tablista" text="Lista">
         <content>
            <BorderPane fx:id="pntablista" prefHeight="200.0" prefWidth="200.0">
               <center>
                  <SplitPane fx:id="pnprincipal1" dividerPositions="0.5152671755725191" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="602.0" prefWidth="791.0" BorderPane.alignment="CENTER">
                     <items>
                        <VBox prefHeight="200.0" prefWidth="798.0">
                           <children>
                              <HBox fx:id="pnbotoes1" alignment="CENTER" prefHeight="50.0" prefWidth="798.0" spacing="50.0">
                                 <children>
                                    <JFXButton fx:id="btconfirmar" onAction="#clkBtConfirmar" text="Confirmar">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="btcancelar" onAction="#clkBtCancelar" text="Cancelar">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <Pane fx:id="pndados1" prefHeight="259.0" prefWidth="789.0">
                                 <children>
                                    <Label fx:id="lbobg1" layoutX="74.0" layoutY="204.0" text="* Campos Obrigatórios" textFill="RED" />
                                    <JFXTextField fx:id="txescola" editable="false" layoutX="68.0" layoutY="61.0" promptText="Escola *" />
                                    <JFXTextField fx:id="txturma" layoutX="68.0" layoutY="125.0" promptText="Turma *" />
                                    <Line endX="-51.0" endY="164.0" layoutX="324.0" layoutY="62.0" startX="-51.0" startY="-39.0" />
                                    <Label fx:id="lblescola" layoutX="92.0" layoutY="14.0" text="Dados da escola" />
                                    <JFXComboBox fx:id="cbcategoria" focusColor="BLACK" labelFloat="true" layoutX="311.0" layoutY="61.0" prefHeight="25.0" prefWidth="141.0" promptText="Categoria" unFocusColor="BLACK" />
                                    <Label fx:id="lblproduto" layoutX="475.0" layoutY="14.0" text="Dados do Produto" />
                                    <JFXTextField fx:id="txqtde" layoutX="356.0" layoutY="125.0" prefHeight="25.0" prefWidth="52.0" promptText="Qtde" />
                                    <TableView fx:id="tvproduto" layoutX="486.0" layoutY="50.0" prefHeight="174.0" prefWidth="287.0">
                                      <columns>
                                        <TableColumn fx:id="coldescprod" prefWidth="218.0" text="Descrição" />
                                        <TableColumn fx:id="colprecoprod" minWidth="0.0" prefWidth="68.0" text="Preço" />
                                      </columns>
                                    </TableView>
                                    <JFXTextField editable="false" layoutX="329.0" layoutY="192.0" prefHeight="25.0" prefWidth="105.0" promptText="Total" />
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                        <VBox fx:id="pnpesquisa1" prefHeight="297.0" prefWidth="798.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                                 <children>
                                    <JFXButton fx:id="btadicionar" onAction="#clkBtAdd" text="Adicionar" />
                                    <JFXButton fx:id="btapagar" onAction="#clkBtApagar" text="Apagar" />
                                    <JFXButton fx:id="btalterar" onAction="#clkBtAlterar" text="Alterar" />
                                 </children>
                              </HBox>
                              <TableView fx:id="tvlista" onMouseClicked="#clkTabela" prefHeight="305.0" prefWidth="708.0">
                                 <columns>
                                    <TableColumn fx:id="coldescricao" prefWidth="612.0" text="Descrição" />
                                    <TableColumn fx:id="colpreco" prefWidth="65.0" text="Preço" />
                                    <TableColumn fx:id="colquantidade" minWidth="0.0" prefWidth="52.0" text="Qtde" />
                                    <TableColumn fx:id="coltotal" prefWidth="59.0" text="Total" />
                                 </columns>
                              </TableView>
                              <HBox alignment="CENTER_RIGHT" prefHeight="82.0" prefWidth="708.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" text="Total:">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="lbltotal1" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="30.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </items>
                  </SplitPane>
               </center>
            </BorderPane>
         </content>
      </Tab>
   </tabs>
</JFXTabPane>
