<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" fx:id="pnprincipal" prefHeight="200.0" prefWidth="350.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="malucismanagement.TelaGerarRecebimentoController">
   <children>
      <JFXTextField fx:id="tvalor" disable="true" focusColor="BLACK" labelFloat="true" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="154.0" promptText="Valor Total" unFocusColor="BLACK" />
      <JFXTextField fx:id="tparcelas" focusColor="BLACK" labelFloat="true" layoutX="178.0" layoutY="14.0" prefHeight="25.0" prefWidth="154.0" promptText="Quantidade de Parcelas *" unFocusColor="BLACK" />
      <JFXComboBox fx:id="cbtipo" focusColor="BLACK" labelFloat="true" layoutX="14.0" layoutY="61.0" prefHeight="25.0" prefWidth="154.0" promptText="Tipo de Pagamento *" unFocusColor="BLACK" />
      <JFXTextField fx:id="tcliente" focusColor="BLACK" labelFloat="true" layoutX="14.0" layoutY="109.0" onKeyTyped="#evtCpfDigitado" prefHeight="25.0" prefWidth="154.0" promptText="Cliente *" unFocusColor="BLACK" />
      <JFXDatePicker fx:id="dpvencimento" defaultColor="BLACK" layoutX="178.0" layoutY="109.0" prefHeight="25.0" prefWidth="154.0" promptText="Data de Vencimento *" />
      <JFXButton fx:id="btconfirmar" layoutX="141.0" layoutY="161.0" onAction="#clkBtConfirmar" text="Confirmar" />
   </children>
</AnchorPane>
